700 0 1 0           
30 Autodesk Translation Framework 20 ASM 224.4.0.65535 NT 24 Fri Aug 31 11:38:02 2018 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1535729761245215 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 5 21.25 -38.12500014901161194 -0.5999999999999999778 0.8000000000000000444 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 0 0 -40 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 30.00000044703483582 0 -40.00000059604644775 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $22 $32 reversed $13 $-1 #
coedge $-1 -1 $-1 $33 $15 $34 $35 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $33 $20 $32 forward $9 $-1 #
coedge $-1 -1 $-1 $36 $37 $15 $24 reversed $27 $-1 #
edge $-1 -1 $-1 $38 0.2125000000000000222 $39 1.462499999999999911 $23 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $5 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $23 $17 #
plane-surface $-1 -1 $-1 0 0 -32.5 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $33 $47 reversed $18 $-1 #
coedge $-1 -1 $-1 $48 $20 $46 $49 reversed $13 $-1 #
coedge $-1 -1 $-1 $20 $50 $36 $51 forward $13 $-1 #
edge $-1 -1 $-1 $52 -0.1875000447034835815 $38 0.5625000149011611938 $20 $53 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $29 $47 forward $9 $-1 #
coedge $-1 -1 $-1 $54 $55 $21 $35 reversed $56 $-1 #
edge $-1 -1 $-1 $39 -0.5625000149011611938 $57 0.1875000447034835815 $34 $58 forward @7 unknown #
coedge $-1 -1 $-1 $59 $23 $31 $51 reversed $27 $-1 #
coedge $-1 -1 $-1 $23 $60 $54 $61 reversed $27 $-1 #
vertex $-1 -1 $-1 $24 $62 #
vertex $-1 -1 $-1 $24 $63 #
straight-curve $-1 -1 $-1 -1.7000000000000004 16.22500000000000142 -32.5 8 6 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $64 -1 $-1 $65 $56 $5 $-1 $66 forward single #
loop $-1 -1 $-1 $-1 $67 $26 #
plane-surface $-1 -1 $-1 30 0 -32.5 0.9999999999999982236 0 5.960464003843932238e-08 5.960464003843932502e-07 0 -9.999999999999982236 forward_v I I I I #
coedge $-1 -1 $-1 $68 $29 $55 $69 reversed $18 $-1 #
coedge $-1 -1 $-1 $29 $70 $30 $49 forward $18 $-1 #
edge $-1 -1 $-1 $57 -0.2624999821186064786 $52 0.9875000178813935214 $29 $71 forward @7 unknown #
coedge $72 -1 $-1 $73 $30 $74 $75 reversed $13 $-1 #
edge $-1 -1 $-1 $76 0 $52 1.75 $30 $77 forward @7 unknown #
coedge $-1 -1 $-1 $31 $73 $78 $79 reversed $13 $-1 #
edge $-1 -1 $-1 $80 0.75 $38 1.75 $31 $81 forward @7 unknown #
vertex $-1 -1 $-1 $47 $82 #
straight-curve $-1 -1 $-1 0 17.5 -38.12500014901161194 0 0 10 F -3.287501044703483366 F 5.412501014901160978 #
coedge $-1 -1 $-1 $83 $34 $37 $61 forward $56 $-1 #
coedge $-1 -1 $-1 $34 $83 $45 $69 forward $56 $-1 #
loop $-1 -1 $-1 $-1 $34 $42 #
vertex $-1 -1 $-1 $35 $84 #
straight-curve $-1 -1 $-1 10 25 -38.12500014901161194 0 0 -10 F -5.412501014901160978 F 3.287501044703483366 #
coedge $-1 -1 $-1 $60 $36 $85 $86 reversed $27 $-1 #
coedge $-1 -1 $-1 $37 $59 $87 $88 forward $27 $-1 #
edge $-1 -1 $-1 $39 1 $89 3 $37 $90 forward @7 unknown #
point $-1 -1 $-1 0 17.5 -32.5 #
point $-1 -1 $-1 10 25 -32.5 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $91 -1 $-1 $92 $93 $5 $-1 $94 forward single #
plane-surface $-1 -1 $-1 15.00000022351741791 25 -36.25000029802322388 0 1 0 0 0 10 forward_v I I I I #
coedge $95 -1 $-1 $96 $97 $98 $99 reversed $43 $-1 #
coedge $-1 -1 $-1 $70 $45 $96 $100 reversed $18 $-1 #
edge $-1 -1 $-1 $101 -3.000000044703483582 $57 -1 $45 $102 forward @7 unknown #
coedge $103 -1 $-1 $46 $68 $104 $105 reversed $18 $-1 #
straight-curve $-1 -1 $-1 7.900000143051146395 23.42500010728836202 -40.00000059604644775 -8 -6 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $106 $-1 $48 @17 sketch_attrib_def 1 1 2 108 0 1 1 1 0 #
coedge $-1 -1 $-1 $50 $48 $107 $108 forward $13 $-1 #
coedge $109 -1 $-1 $104 $110 $48 $75 forward $111 $-1 #
edge $-1 -1 $-1 $112 -3.75 $76 0.7500000596046447754 $48 $113 forward @7 unknown #
vertex $-1 -1 $-1 $49 $114 #
straight-curve $-1 -1 $-1 0 0 -40.00000059604644775 0 10 0 I I #
coedge $-1 -1 $-1 $115 $85 $50 $79 forward $93 $-1 #
edge $-1 -1 $-1 $80 -3.75 $116 -0 $50 $117 forward @7 unknown #
vertex $-1 -1 $-1 $79 $118 #
straight-curve $-1 -1 $-1 0 0 -32.5 0 10 0 I I #
point $-1 -1 $-1 0 17.5 -40.00000059604644775 #
coedge $-1 -1 $-1 $55 $54 $119 $120 forward $56 $-1 #
point $-1 -1 $-1 10 25 -40.00000059604644775 #
coedge $-1 -1 $-1 $78 $121 $59 $86 forward $93 $-1 #
edge $-1 -1 $-1 $122 -2.25 $80 0.75 $85 $123 forward @7 unknown #
coedge $-1 -1 $-1 $97 $119 $60 $88 reversed $43 $-1 #
edge $-1 -1 $-1 $122 0.75 $89 2.5 $60 $124 forward @7 unknown #
vertex $-1 -1 $-1 $88 $125 #
straight-curve $-1 -1 $-1 0 25 -32.5 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 6 #
face $126 -1 $-1 $127 $128 $5 $-1 $129 reversed single #
loop $-1 -1 $-1 $130 $85 $65 #
plane-surface $-1 -1 $-1 15 7.5 -17.5 0 1 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 2 142 0 1 1 1 0 #
coedge $-1 -1 $-1 $119 $67 $68 $100 forward $43 $-1 #
coedge $-1 -1 $-1 $67 $87 $131 $132 reversed $43 $-1 #
coedge $133 -1 $-1 $134 $104 $67 $99 forward $111 $-1 #
edge $-1 -1 $-1 $135 0 $136 0.7500000596046461077 $67 $137 forward @7 unknown #
edge $-1 -1 $-1 $135 0 $101 2.5 $96 $138 forward @7 unknown #
vertex $-1 -1 $-1 $69 $139 #
straight-curve $-1 -1 $-1 0 25 -40.00000059604644775 -10 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 2 140 0 1 1 1 0 #
coedge $140 -1 $-1 $98 $74 $70 $105 forward $111 $-1 #
edge $-1 -1 $-1 $76 0 $135 3.000000044703483582 $70 $141 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $72 $48 @17 sketch_attrib_def 1 1 2 138 0 1 1 1 0 #
coedge $-1 -1 $-1 $142 $143 $73 $108 reversed $144 $-1 #
edge $-1 -1 $-1 $112 0 $116 0.75 $107 $145 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $146 $-1 $74 @17 sketch_attrib_def 1 1 2 108 0 1 1 1 0 #
coedge $147 -1 $-1 $74 $148 $142 $149 reversed $111 $-1 #
loop $-1 -1 $-1 $150 $134 $151 #
vertex $-1 -1 $-1 $75 $152 #
straight-curve $-1 -1 $-1 0 0 -32.5 0 0 -10 F -3.75 F 0.7500000596046447754 #
point $-1 -1 $-1 0 0 -40.00000059604644775 #
coedge $-1 -1 $-1 $153 $78 $143 $154 forward $93 $-1 #
vertex $-1 -1 $-1 $108 $155 #
straight-curve $-1 -1 $-1 0 7.5 5 0 0 10 I I #
point $-1 -1 $-1 0 7.5 -32.5 #
coedge $-1 -1 $-1 $87 $96 $83 $120 reversed $43 $-1 #
edge $-1 -1 $-1 $89 -0.7500000596046461077 $101 -0 $119 $156 forward @7 unknown #
coedge $-1 -1 $-1 $85 $157 $158 $159 forward $93 $-1 #
vertex $-1 -1 $-1 $86 $160 #
straight-curve $-1 -1 $-1 7.5 7.5 -32.5 -10 0 0 I I #
straight-curve $-1 -1 $-1 30 0 -32.5 0 10 0 I I #
point $-1 -1 $-1 30 25 -32.5 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 7 #
face $161 -1 $-1 $162 $163 $5 $-1 $164 forward single #
loop $-1 -1 $-1 $165 $166 $92 #
cone-surface $-1 -1 $-1 14.99999996274709702 3.75 -21.78571434330423529 0 -1 0 0 0 3.799999999999999822 1 I I 0 1 3.799999999999999822 forward I I I I #
loop $-1 -1 $-1 $-1 $167 $65 #
coedge $-1 -1 $-1 $158 $168 $97 $132 forward $163 $-1 #
edge $-1 -1 $-1 $136 0 $122 0.75 $131 $169 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 2 142 0 1 1 1 0 #
coedge $170 -1 $-1 $171 $98 $168 $172 forward $111 $-1 #
vertex $-1 -1 $-1 $100 $173 #
vertex $-1 -1 $-1 $99 $174 #
straight-curve $-1 -1 $-1 30.00000044703483582 0 -40.00000059604644775 -5.960464003843932502e-07 0 9.999999999999982236 F 0 F 0.7500000596046461077 #
straight-curve $-1 -1 $-1 30.00000044703483582 0 -40.00000059604644775 0 10 0 I I #
point $-1 -1 $-1 30.00000044703483582 25 -40.00000059604644775 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 2 140 0 1 1 1 0 #
straight-curve $-1 -1 $-1 0 0 -40.00000059604644775 10 0 0 F 0 F 3.000000044703483582 #
coedge $175 -1 $-1 $176 $107 $110 $149 forward $144 $-1 #
coedge $-1 -1 $-1 $107 $176 $115 $154 reversed $144 $-1 #
loop $-1 -1 $-1 $-1 $142 $177 #
straight-curve $-1 -1 $-1 0 0 5 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $109 $74 @17 sketch_attrib_def 1 1 2 138 0 1 1 1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 2 110 0 0 1 1 0 #
coedge $178 -1 $-1 $110 $179 $180 $181 reversed $111 $-1 #
edge $-1 -1 $-1 $112 0 $182 0.5000000074505805969 $142 $183 forward @7 unknown #
loop $-1 -1 $-1 $-1 $184 $151 #
face $185 -1 $-1 $-1 $111 $5 $-1 $186 reversed single #
point $-1 -1 $-1 0 0 5 #
coedge $-1 -1 $-1 $187 $115 $188 $189 forward $93 $-1 #
edge $-1 -1 $-1 $116 0 $190 0.5000000074505805969 $143 $191 forward @7 unknown #
point $-1 -1 $-1 0 7.5 5 #
straight-curve $-1 -1 $-1 30.00000044703483582 25 -40.00000059604644775 5.960464003843932502e-07 0 -9.999999999999982236 I I #
coedge $-1 -1 $-1 $121 $192 $193 $194 forward $93 $-1 #
coedge $-1 -1 $-1 $195 $131 $121 $159 reversed $163 $-1 #
edge $-1 -1 $-1 $196 -4.5 $122 -0.75 $158 $197 forward @7 unknown #
point $-1 -1 $-1 30 7.5 -32.5 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 8 #
face $198 -1 $-1 $199 $200 $5 $-1 $201 forward single #
loop $-1 -1 $-1 $-1 $131 $127 #
plane-surface $-1 -1 $-1 30 0 5 1 0 0 -0 -0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $202 $92 #
coedge $-1 -1 $-1 $166 $166 $167 $203 reversed $128 $-1 #
coedge $-1 -1 $-1 $167 $167 $166 $203 forward $130 $-1 #
coedge $204 -1 $-1 $131 $195 $134 $172 reversed $163 $-1 #
straight-curve $-1 -1 $-1 30 0 -32.5 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 2 106 0 1 1 1 0 #
coedge $205 -1 $-1 $206 $134 $207 $208 forward $111 $-1 #
edge $-1 -1 $-1 $136 0.75 $209 4.5 $168 $210 forward @7 unknown #
point $-1 -1 $-1 30.00000044703483582 0 -40.00000059604644775 #
point $-1 -1 $-1 30 0 -32.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 2 110 0 0 1 1 0 #
coedge $-1 -1 $-1 $143 $142 $211 $212 forward $144 $-1 #
face $213 -1 $-1 $151 $144 $5 $-1 $214 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 2 114 0 0 1 1 0 #
coedge $215 -1 $-1 $148 $206 $216 $217 reversed $111 $-1 #
coedge $218 -1 $-1 $219 $211 $148 $181 forward $220 $-1 #
edge $-1 -1 $-1 $182 0 $221 1.500000014901161194 $180 $222 forward @7 unknown #
vertex $-1 -1 $-1 $181 $223 #
straight-curve $-1 -1 $-1 0 0 5 10 0 0 F 0 F 0.5000000074505805969 #
coedge $-1 -1 $-1 $184 $184 $202 $224 forward $150 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 15 0 -17.5 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $192 $153 $225 $226 forward $93 $-1 #
coedge $-1 -1 $-1 $211 $219 $153 $189 reversed $220 $-1 #
edge $-1 -1 $-1 $190 0 $227 1.500000014901161194 $188 $228 forward @7 unknown #
vertex $-1 -1 $-1 $154 $229 #
straight-curve $-1 -1 $-1 0 7.5 5 10 0 0 I I #
coedge $-1 -1 $-1 $157 $187 $230 $231 forward $93 $-1 #
coedge $-1 -1 $-1 $232 $233 $157 $194 reversed $200 $-1 #
edge $-1 -1 $-1 $234 -0.5 $196 -0 $193 $235 forward @7 unknown #
coedge $-1 -1 $-1 $168 $158 $233 $236 reversed $163 $-1 #
vertex $-1 -1 $-1 $194 $237 #
straight-curve $-1 -1 $-1 30 7.5 -40 -0 -0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @1 9 #
face $238 -1 $-1 $239 $240 $5 $-1 $241 forward single #
loop $-1 -1 $-1 $-1 $207 $162 #
plane-surface $-1 -1 $-1 25 0 5 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $202 $202 $184 $224 reversed $165 $-1 #
edge $-1 -1 $-1 $242 0 $242 6.283185307179586232 $167 $243 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 2 106 0 1 1 1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 2 112 0 1 1 1 0 #
coedge $244 -1 $-1 $179 $171 $245 $246 reversed $111 $-1 #
coedge $247 -1 $-1 $233 $232 $171 $208 reversed $200 $-1 #
edge $-1 -1 $-1 $209 0 $248 0.5 $207 $249 forward @7 unknown #
vertex $-1 -1 $-1 $236 $250 #
straight-curve $-1 -1 $-1 30 0 -40 0 0 10 F 0 F 4.5 #
coedge $-1 -1 $-1 $180 $188 $176 $212 reversed $220 $-1 #
edge $-1 -1 $-1 $182 0 $190 0.75 $176 $251 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 0 5 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 2 116 0 0 1 1 0 #
coedge $252 -1 $-1 $253 $254 $179 $217 forward $255 $-1 #
edge $-1 -1 $-1 $221 0 $256 2.000000029802322388 $216 $257 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 2 114 0 0 1 1 0 #
coedge $-1 -1 $-1 $188 $180 $254 $258 forward $220 $-1 #
loop $-1 -1 $-1 $-1 $180 $259 #
vertex $-1 -1 $-1 $217 $260 #
straight-curve $-1 -1 $-1 5.000000074505805969 0 5 0 0 -10 F 0 F 1.500000014901161194 #
point $-1 -1 $-1 5.000000074505805969 0 5 #
edge $-1 -1 $-1 $261 0 $261 6.283185307179586232 $184 $262 forward @7 unknown #
coedge $-1 -1 $-1 $254 $253 $187 $226 reversed $255 $-1 #
edge $-1 -1 $-1 $227 0 $263 2.000000029802322388 $225 $264 forward @7 unknown #
vertex $-1 -1 $-1 $189 $265 #
straight-curve $-1 -1 $-1 5.000000074505805969 7.5 5 0 0 -10 I I #
point $-1 -1 $-1 5.000000074505805969 7.5 5 #
coedge $-1 -1 $-1 $266 $267 $192 $231 reversed $240 $-1 #
edge $-1 -1 $-1 $263 0 $234 1.500000014901161638 $230 $268 forward @7 unknown #
coedge $-1 -1 $-1 $207 $193 $267 $269 reversed $200 $-1 #
coedge $-1 -1 $-1 $193 $207 $195 $236 forward $200 $-1 #
vertex $-1 -1 $-1 $231 $270 #
straight-curve $-1 -1 $-1 30 7.5 5 10 0 0 I I #
edge $-1 -1 $-1 $209 0 $196 0.75 $233 $271 forward @7 unknown #
point $-1 -1 $-1 30 7.5 5 #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @2 10 #
face $272 -1 $-1 $259 $255 $5 $-1 $273 forward single #
loop $-1 -1 $-1 $-1 $245 $199 #
plane-surface $-1 -1 $-1 25.00000037252902985 0 -10.00000014901161194 -0.9999999999999996669 0 -2.483526840969652868e-08 -2.483526840969652802e-07 0 9.999999999999996447 forward_v I I I I #
vertex $-1 -1 $-1 $203 $274 #
ellipse-curve $-1 -1 $-1 14.99999996274709702 7.5 -21.78571434330423529 -0 -1 -0 0 0 3.799999999999999822 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 2 117 0 0 1 1 0 #
coedge $275 -1 $-1 $267 $266 $206 $246 forward $240 $-1 #
edge $-1 -1 $-1 $256 0 $248 1.500000014901161638 $245 $276 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $207 @17 sketch_attrib_def 1 1 2 112 0 1 1 1 0 #
vertex $-1 -1 $-1 $208 $277 #
straight-curve $-1 -1 $-1 30 0 5 -10 0 0 F 0 F 0.5 #
point $-1 -1 $-1 30 0 5 #
straight-curve $-1 -1 $-1 5.000000074505805969 0 5 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $216 @17 sketch_attrib_def 1 1 2 116 0 0 1 1 0 #
coedge $-1 -1 $-1 $225 $216 $266 $278 forward $255 $-1 #
coedge $-1 -1 $-1 $216 $225 $219 $258 reversed $255 $-1 #
loop $-1 -1 $-1 $-1 $216 $239 #
vertex $-1 -1 $-1 $246 $279 #
straight-curve $-1 -1 $-1 5.000000074505805969 0 -10.00000014901161194 10 0 0 F 0 F 2.000000029802322388 #
edge $-1 -1 $-1 $221 0 $227 0.75 $219 $280 forward @7 unknown #
face $281 -1 $-1 $177 $220 $5 $-1 $282 forward single #
point $-1 -1 $-1 5.000000074505805969 0 -10.00000014901161194 #
vertex $-1 -1 $-1 $224 $283 #
ellipse-curve $-1 -1 $-1 14.99999996274709702 0 -21.78571434330423529 0 1 0 0 0 3.799999999999999822 1 I I #
vertex $-1 -1 $-1 $226 $284 #
straight-curve $-1 -1 $-1 5.000000074505805969 7.5 -10.00000014901161194 10 0 0 I I #
point $-1 -1 $-1 5.000000074505805969 7.5 -10.00000014901161194 #
coedge $-1 -1 $-1 $245 $230 $253 $278 reversed $240 $-1 #
coedge $-1 -1 $-1 $230 $245 $232 $269 forward $240 $-1 #
straight-curve $-1 -1 $-1 25.00000037252902985 7.5 -10.00000014901161194 -2.483526840969652802e-07 0 9.999999999999996447 I I #
edge $-1 -1 $-1 $248 0 $234 0.75 $267 $285 forward @7 unknown #
point $-1 -1 $-1 25 7.5 5 #
straight-curve $-1 -1 $-1 30 0 5 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 5.000000074505805969 0 -10.00000014901161194 0 0 1 10 0 0 forward_v I I I I #
point $-1 -1 $-1 14.99999996274709702 7.5 -17.98571434330423457 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $245 @17 sketch_attrib_def 1 1 2 117 0 0 1 1 0 #
straight-curve $-1 -1 $-1 25.00000037252902985 0 -10.00000014901161194 -2.483526840969652802e-07 0 9.999999999999996447 F 0 F 1.500000014901161638 #
point $-1 -1 $-1 25 0 5 #
edge $-1 -1 $-1 $256 0 $263 0.75 $253 $286 forward @7 unknown #
point $-1 -1 $-1 25.00000037252902985 0 -10.00000014901161194 #
straight-curve $-1 -1 $-1 5.000000074505805969 0 -10.00000014901161194 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 5.000000074505805969 0 5 1 0 0 0 0 -10 forward_v I I I I #
point $-1 -1 $-1 14.99999996274709702 0 -17.98571434330423457 #
point $-1 -1 $-1 25.00000037252902985 7.5 -10.00000014901161194 #
straight-curve $-1 -1 $-1 25 0 5 0 10 0 I I #
straight-curve $-1 -1 $-1 25.00000037252902985 0 -10.00000014901161194 0 10 0 I I #
End-of-ACIS-data 